<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width initial-scale=1' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <title>Frank Showalter</title>
    <meta content='Writer of many things' name='description'>
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One|Bree+Serif|PT+Sans' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/app.css" rel="stylesheet" />
  </head>
  <body>
    <header class='site-header'>
      <div class='vertical'>
        <div class='avatar-wrap'>
          <img class="avatar" src="/images/frank.jpg" />
        </div>
        <ul class='social-media-list'>
          <li>
            <a href='https://twitter.com/FrankShowalter'>
              <span class='icon icon--twitter'>
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                
                <svg version="1.1" id="socialicious" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100px" height="100px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                <style type="text/css">
                <![CDATA[
                	.st0{fill:#464342;}
                	.st1{fill:#E04B26;}
                	.st2{fill:#E74B24;}
                	.st3{fill:#E94C88;}
                	.st4{fill:#1AB6EA;}
                	.st5{fill:#EA2429;}
                	.st6{fill:#EC1E82;}
                	.st7{fill:#B9B9BA;}
                	.st8{fill:#EE3E53;}
                	.st9{fill:#EE4977;}
                	.st10{fill:#5496D0;}
                	.st11{fill:#BBBBBB;}
                	.st12{fill:#BCBCBC;}
                	.st13{fill:#F16722;}
                	.st14{fill:#5A471C;}
                	.st15{fill:url(#SVGID_1_);}
                	.st16{fill:url(#SVGID_2_);}
                	.st17{fill:#2AA9E0;}
                	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBBBB;}
                	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#BCBCBC;}
                	.st20{fill:#C93C27;}
                	.st21{fill:#638BB0;}
                	.st22{fill:#CA2027;}
                	.st23{fill:#30302F;}
                	.st24{fill:#34373D;}
                	.st25{fill:#00405D;}
                	.st26{fill:#007EE5;}
                	.st27{fill:#00A8E1;}
                	.st28{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                	.st29{fill:#035795;}
                	.st30{fill:#3C5A97;}
                	.st31{fill:#3F64AE;}
                	.st32{fill:#3F729B;}
                	.st33{fill:#A42F23;}
                	.st34{fill:#75C044;}
                	.st35{fill:#A72723;}
                	.st36{fill:#DB2726;}
                	.st37{fill:#DD3333;}
                	.st38{fill:url(#soundcloud_2_);}
                	.st39{fill:#442D86;}
                	.st40{fill:#44556B;}
                ]]>
                </style>
                <g id="twitter">
                	<path class="st12" d="M100,19c-3.7,1.6-7.6,2.7-11.8,3.2c4.2-2.5,7.5-6.6,9-11.4c-4,2.4-8.4,4.1-13,5c-3.7-4-9.1-6.5-15-6.5
                		c-11.3,0-20.5,9.2-20.5,20.5c0,1.6,0.2,3.2,0.5,4.7c-17.1-0.9-32.2-9-42.3-21.4c-1.8,3-2.8,6.6-2.8,10.3c0,7.1,3.6,13.4,9.1,17.1
                		c-3.4-0.1-6.5-1-9.3-2.6c0,0.1,0,0.2,0,0.3c0,9.9,7.1,18.2,16.5,20.1c-1.7,0.5-3.5,0.7-5.4,0.7c-1.3,0-2.6-0.1-3.9-0.4
                		c2.6,8.1,10.2,14.1,19.2,14.2c-7,5.5-15.9,8.8-25.5,8.8c-1.7,0-3.3-0.1-4.9-0.3c9.1,5.8,19.9,9.2,31.4,9.2
                		c37.7,0,58.4-31.3,58.4-58.4c0-0.9,0-1.8-0.1-2.7C93.8,26.7,97.3,23.1,100,19z"></path>
                </g>
                </svg>
              </span>
            </a>
          </li>
          <li>
            <a href='https://github.com/fshowalter'>
              <span class='icon icon--github'>
                <?xml version="1.0" encoding="utf-8"?>
                <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                
                <svg version="1.1" id="socialicious" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100px" height="100px" viewbox="0 0 100 100" style="enable-background:new 0 0 100 100;" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                <style type="text/css">
                <![CDATA[
                	.st0{fill:#464342;}
                	.st1{fill:#E04B26;}
                	.st2{fill:#E74B24;}
                	.st3{fill:#E94C88;}
                	.st4{fill:#1AB6EA;}
                	.st5{fill:#EA2429;}
                	.st6{fill:#EC1E82;}
                	.st7{fill:#B9B9BA;}
                	.st8{fill:#EE3E53;}
                	.st9{fill:#EE4977;}
                	.st10{fill:#5496D0;}
                	.st11{fill:#BBBBBB;}
                	.st12{fill:#BCBCBC;}
                	.st13{fill:#F16722;}
                	.st14{fill:#5A471C;}
                	.st15{fill:url(#SVGID_1_);}
                	.st16{fill:url(#SVGID_2_);}
                	.st17{fill:#2AA9E0;}
                	.st18{fill-rule:evenodd;clip-rule:evenodd;fill:#BBBBBB;}
                	.st19{fill-rule:evenodd;clip-rule:evenodd;fill:#BCBCBC;}
                	.st20{fill:#C93C27;}
                	.st21{fill:#638BB0;}
                	.st22{fill:#CA2027;}
                	.st23{fill:#30302F;}
                	.st24{fill:#34373D;}
                	.st25{fill:#00405D;}
                	.st26{fill:#007EE5;}
                	.st27{fill:#00A8E1;}
                	.st28{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
                	.st29{fill:#035795;}
                	.st30{fill:#3C5A97;}
                	.st31{fill:#3F64AE;}
                	.st32{fill:#3F729B;}
                	.st33{fill:#A42F23;}
                	.st34{fill:#75C044;}
                	.st35{fill:#A72723;}
                	.st36{fill:#DB2726;}
                	.st37{fill:#DD3333;}
                	.st38{fill:url(#soundcloud_2_);}
                	.st39{fill:#442D86;}
                	.st40{fill:#44556B;}
                ]]>
                </style>
                <path id="github" class="st12" d="M65.8,98.7c-2.5,0.5-3.4-1.1-3.4-2.4c0-1.6,0.1-7,0.1-13.7c0-4.7-1.6-7.7-3.4-9.3
                	c11.1-1.2,22.8-5.5,22.8-24.7c0-5.5-1.9-9.9-5.1-13.4c0.5-1.3,2.2-6.3-0.5-13.2c0,0-4.2-1.3-13.7,5.1c-4-1.1-8.3-1.7-12.5-1.7
                	c-4.2,0-8.5,0.6-12.5,1.7C27.9,20.6,23.7,22,23.7,22c-2.7,6.9-1,12-0.5,13.2c-3.2,3.5-5.2,8-5.2,13.4c0,19.2,11.7,23.4,22.8,24.7
                	c-1.4,1.2-2.7,3.5-3.2,6.7c-2.9,1.3-10.1,3.5-14.5-4.2c0,0-2.6-4.8-7.7-5.2c0,0-4.9-0.1-0.3,3c0,0,3.3,1.5,5.6,7.3
                	c0,0,2.9,8.9,16.8,5.9c0,4.2,0.1,8.1,0.1,9.3c0,1.3-0.9,2.9-3.4,2.4C14.3,92.1,0,73.3,0,51.2c0-27.6,22.4-50,50-50
                	c27.6,0,50,22.4,50,50C100,73.3,85.7,92.1,65.8,98.7z"></path>
                </svg>
              </span>
            </a>
          </li>
        </ul>
        <h1>Frank Showalter</h1>
        <p class='site_header-slug'>Writer of many things.</p>
      </div>
    </header>
    <div class='page-content'>
      <div class='wrapper'>
        <main>
          <ul class='timeline' id='list'>
            <li data-date='2015-12-31T01:07:02Z' data-link='http://blogs.sequoiainc.com/better-rails-callbacks/' data-location='Sequoia Blogs' data-title='Better Rails Callbacks'>
              <h3>
                <a href='http://blogs.sequoiainc.com/better-rails-callbacks/'>
                  Better Rails Callbacks
                </a>
                <p>
                  Published at Sequoia Blogs <span class="time">on 2015-12-31 01:07:02 UTC</span>
                </p>
              </h3>
            </li>
            <li data-date='2015-12-20T01:32:00Z' data-link='http://blogs.sequoiainc.com/introducing-flux/' data-location='Sequoia Blogs' data-title='Introducing Flux'>
              <h3>
                <a href='http://blogs.sequoiainc.com/introducing-flux/'>
                  Introducing Flux
                </a>
                <p>
                  Published at Sequoia Blogs <span class="time">on 2015-12-20 01:32:00 UTC</span>
                </p>
              </h3>
            </li>
            <li data-date='2015-12-18T02:11:00Z' data-link='http://blogs.sequoiainc.com/better-rails-view-helpers/' data-location='Sequoia Blogs' data-title='Better Rails View Helpers'>
              <h3>
                <a href='http://blogs.sequoiainc.com/better-rails-view-helpers/'>
                  Better Rails View Helpers
                </a>
                <p>
                  Published at Sequoia Blogs <span class="time">on 2015-12-18 02:11:00 UTC</span>
                </p>
              </h3>
            </li>
            <li data-date='2015-12-17T02:22:02Z' data-link='http://blogs.sequoiainc.com/down-the-responsive-image-rabbit-hole/' data-location='Sequoia Blogs' data-title='Down the Responsive Image Rabbit Hole'>
              <h3>
                <a href='http://blogs.sequoiainc.com/down-the-responsive-image-rabbit-hole/'>
                  Down the Responsive Image Rabbit Hole
                </a>
                <p>
                  Published at Sequoia Blogs <span class="time">on 2015-12-17 02:22:02 UTC</span>
                </p>
              </h3>
            </li>
            <li data-date='2015-12-16T01:37:02Z' data-link='http://blogs.sequoiainc.com/5-speed-bumps-for-rails-in-the-enterprise/' data-location='Sequoia Blogs' data-title='5 Speed Bumps for Rails in the Enterprise'>
              <h3>
                <a href='http://blogs.sequoiainc.com/5-speed-bumps-for-rails-in-the-enterprise/'>
                  5 Speed Bumps for Rails in the Enterprise
                </a>
                <p>
                  Published at Sequoia Blogs <span class="time">on 2015-12-16 01:37:02 UTC</span>
                </p>
              </h3>
            </li>
            <li data-date='2015-11-29T18:46:02Z' data-link='http://blogs.sequoiainc.com/installing-ghost-on-amazon-ec2/' data-location='Sequoia Blogs' data-title='How to Install Ghost on Amazon EC2'>
              <h3>
                <a href='http://blogs.sequoiainc.com/installing-ghost-on-amazon-ec2/'>
                  How to Install Ghost on Amazon EC2
                </a>
                <p>
                  Published at Sequoia Blogs <span class="time">on 2015-11-29 18:46:02 UTC</span>
                </p>
              </h3>
            </li>
            <li data-date='2015-09-17T01:16:02Z' data-link='http://blogs.sequoiainc.com/installing-ghost-on-amazon-ec2/' data-location='Sequoia Blogs' data-title='Introducing React'>
              <h3>
                <a href='http://blogs.sequoiainc.com/installing-ghost-on-amazon-ec2/'>
                  Introducing React
                </a>
                <p>
                  Published at Sequoia Blogs <span class="time">on 2015-09-17 01:16:02 UTC</span>
                </p>
              </h3>
            </li>
          </ul>
        </main>
      </div>
    </div>
    <script src="/javascripts/app.js"></script>
    <script>
      (function(d) {var config={kitId:'ngs8sfs',scriptTimeout: 3000, active: window.set_rhythm },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
  </body>
</html>
