[darglint]
strictness = long

[flake8]
accept-encodings = utf-8
format = wemake
ignore = C101,D1,D2,D401,W504,RST303,RST304,DAR103,DAR203,P103,WPS436,WPS305,WPS613
max-complexity = 6
max-line-length = 100
show-source = True
max-annotations-complexity = 4
per-file-ignores =
    movie_db/_watchlist.py:WPS202
    tests/*.py: S101, S105, S404, S603, S607, WPS211, WPS226, WPS323

[isort]
include_trailing_comma = True
line_length = 99
multi_line_output = 3

[mypy]
python_version = 3.7
strict = True

[mypy-tests.*]
disallow_untyped_decorators = False

[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --cov=movie_db
  --cov-report xml:cov.xml
  --cov-report term