[darglint]
strictness = long

[flake8]
accept-encodings = utf-8
format = wemake
ignore = C101,D1,D2,D401,W504,RST303,RST304,DAR103,DAR203,P103,WPS436, WPS305
max-complexity = 6
max-line-length = 100
show-source = True
max-annotations-complexity = 4
per-file-ignores =
    bin/*.py:WPS202

[isort]
include_trailing_comma = True
line_length = 99
multi_line_output = 3

[mypy]
# allow_redefinition = False
# check_untyped_defs = True
# ignore_errors = False
# implicit_reexport = False
# local_partial_types = True
# no_implicit_optional = True
# strict_equality = True
# strict_optional = True
# warn_no_return = True
# warn_redundant_casts = True
# warn_unreachable = True
# warn_unused_configs = True
# warn_unused_ignores = True